<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>

	</title>
</head>
<body>
	<ul>
									<table style="width: 500px;height: 100px;padding: 0px; text-align: left;font-size: 20px;color: white;position: relative;" bgcolor="black">
										<tr>
											<td>
												Tất cả
											</td>		
											<td>
												Tiên hiệp
											</td>		
										</tr>
										<tr>
											<td>
												Huyền huyễn
											</td>		
											<td>
												Khoa huyễn
											</td>		
										</tr>
										<tr>
											<td>
												Võng du
											</td>		
											<td>
												Đô thị
											</td>		
										</tr>
										<tr>
											<td>
												Đồng nhân
											</td>		
											<td>
												Dã sử
											</td>		
										</tr>
										<tr>
											<td>
												Cạnh kỹ
											</td>		
											<td>
												Huyền nghi
											</td>		
										</tr>
										<tr>
											<td>
												Kiếm hiệp
											</td>		
											<td>
												Kì ảo
											</td>		
										</tr>
									</table>
	</ul>
</body>
</html>